wget https://suitesparse-collection-website.herokuapp.com/MM/HB/494_bus.tar.gz
tar -xf 494_bus.tar.gz
mv 494_bus/494_bus.mtx .
rm -rf 494_bus 494_bus.tar.gz

wget https://suitesparse-collection-website.herokuapp.com/MM/JGD_Homology/n3c5-b4.tar.gz
tar -xf n3c5-b4.tar.gz
mv n3c5-b4/n3c5-b4.mtx .
rm -rf n3c5-b4 n3c5-b4.tar.gz

wget https://suitesparse-collection-website.herokuapp.com/MM/JGD_Trefethen/Trefethen_150.tar.gz
tar -xf Trefethen_150.tar.gz
mv Trefethen_150/Trefethen_150.mtx .
rm -rf Trefethen_150 Trefethen_150.tar.gz

wget https://suitesparse-collection-website.herokuapp.com/MM/HB/nos4.tar.gz
tar -xf nos4.tar.gz
mv nos4/nos4.mtx .
rm -rf nos4 nos4.tar.gz